<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="siga.clase">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="140" width="200" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="siga.producto">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="390" top="370" width="190" height="200"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="siga.proveedor">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="1230" width="200" height="210"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="siga.unidad_medida">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="370" width="200" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.producto.fk_unidadmedida">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="128" top="128" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="490" y="470"/>
                <Point x="130" y="420"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_entrada">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="390" top="1010" width="200" height="240"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="siga.orden_compra">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="850" width="200" height="330"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="siga.orden_compra_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="530" width="200" height="250"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra_detalle.fk_pro2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="256" top="256" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="125" y="645"/>
                <Point x="490" y="480"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra_detalle.fk_orden1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="272" top="272" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="145" y="690"/>
                <Point x="135" y="1020"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada.fk_orden2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="304" top="304" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="490" y="1100"/>
                <Point x="135" y="1100"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramMetaTableProperties" objectname="siga.tipo_movimiento">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="390" top="1360" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada.fk_tipomov">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="352" top="352" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="500" y="1150"/>
                <Point x="500" y="1400"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramMetaTableProperties" objectname="siga.dependencia">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="740" top="260" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_salida">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="960" top="700" width="200" height="209"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_salida_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="960" top="500" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="siga.pedido">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="700" top="1010" width="200" height="240"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramMetaTableProperties" objectname="siga.pedido_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="700" top="650" width="200" height="140"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="24" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.pedido_detalle.fk_pedido1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="384" top="384" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="790" y="710"/>
                <Point x="790" y="1136"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramMetaTableProperties" objectname="siga.familia">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="20" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.clase.fk_familia">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="400" top="400" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="110" y="190"/>
                <Point x="110" y="60"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.producto.fk_clase">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="470" y="450"/>
                <Point x="100" y="200"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_entrada_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="390" top="650" width="200" height="250"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada_detalle.fk_nea1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="400" top="400" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="490" y="775"/>
                <Point x="490" y="1130"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada_detalle.fk_pro1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="490" y="771"/>
                <Point x="490" y="470"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramMetaTableProperties" objectname="siga.almacen_producto">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="390" top="160" width="200" height="150"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramMetaTableProperties" objectname="siga.almacen">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="390" top="20" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="28" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.almacen_producto.fk_prod_inv">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="448" top="448" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="480" y="250"/>
                <Point x="480" y="450"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.almacen_producto.fk_almac_inv">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="464" top="464" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="480" y="240"/>
                <Point x="480" y="80"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="30" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.pedido_detalle.fk_producto">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="480" top="480" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="800" y="720"/>
                <Point x="490" y="470"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra.fk_proveedor1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="496" top="496" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="125" y="1120"/>
                <Point x="130" y="1320"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="32" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_salida_detalle.fk_prod4">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="512" top="512" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1060" y="570"/>
                <Point x="480" y="450"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="33" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_salida_detalle.fk_notasalida">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="528" top="528" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1040" y="570"/>
                <Point x="1040" y="780"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="86.4" scrollx="0" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
