<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="siga.categoria">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="110" top="240" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="siga.producto">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="370" top="360" width="200" height="209"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.producto.fk_categoria">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="48" top="48" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="470" y="464"/>
                <Point x="210" y="270"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="siga.proveedor">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="760" top="160" width="200" height="181"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="siga.unidad_medida">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="100" top="520" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.producto.fk_unidadmedida">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="128" top="128" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="470" y="460"/>
                <Point x="200" y="554"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_entrada">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="920" top="420" width="200" height="240"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_entrada_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="630" top="450" width="200" height="160"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="siga.orden_compra">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="630" top="690" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="siga.orden_compra_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="380" top="690" width="190" height="130"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra_detalle.fk_pro2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="256" top="256" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="470" y="740"/>
                <Point x="470" y="470"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra_detalle.fk_orden1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="272" top="272" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="490" y="780"/>
                <Point x="730" y="770"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada_detalle.fk_nea1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="272" top="272" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="730" y="530"/>
                <Point x="1020" y="540"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada_detalle.fk_pro1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="288" top="288" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="730" y="530"/>
                <Point x="470" y="460"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada.fk_orden2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="304" top="304" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1020" y="540"/>
                <Point x="730" y="770"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada.fk_prove1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="320" top="320" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1020" y="540"/>
                <Point x="860" y="250"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="69.12" scrollx="54" scrolly="40"/>
  </TDBADiagramController>
</XMLDiagram>
