<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="siga.clase">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="440" top="170" width="200" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="siga.producto">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="800" top="410" width="190" height="200"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="siga.proveedor">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="190" top="1240" width="200" height="210"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="siga.unidad_medida">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="440" top="320" width="200" height="100"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.producto.fk_unidadmedida">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="128" top="128" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="900" y="510"/>
                <Point x="540" y="375"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_entrada">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="800" top="1050" width="200" height="240"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="siga.orden_compra">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="440" top="890" width="200" height="330"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="siga.orden_compra_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="440" top="610" width="200" height="250"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra_detalle.fk_pro2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="256" top="256" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="540" y="730"/>
                <Point x="900" y="520"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada.fk_orden2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="304" top="304" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="900" y="1140"/>
                <Point x="550" y="1140"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramMetaTableProperties" objectname="siga.tipo_movimiento">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="800" top="1400" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada.fk_tipomov">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="352" top="352" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="910" y="1190"/>
                <Point x="910" y="1440"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramMetaTableProperties" objectname="siga.dependencia">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1440" top="320" width="200" height="120"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_salida">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1370" top="790" width="200" height="209"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_salida_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1370" top="550" width="200" height="210"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="siga.pedido">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1130" top="930" width="200" height="170"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramMetaTableProperties" objectname="siga.pedido_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1110" top="690" width="210" height="180"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="24" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.pedido_detalle.fk_pedido1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="384" top="384" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1210" y="770"/>
                <Point x="1220" y="1020"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramMetaTableProperties" objectname="siga.familia">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="440" top="60" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.clase.fk_familia">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="400" top="400" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="520" y="220"/>
                <Point x="520" y="100"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.producto.fk_clase">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="490"/>
                <Point x="510" y="230"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="siga.nota_entrada_detalle">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="800" top="690" width="210" height="270"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada_detalle.fk_nea1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="400" top="400" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="905" y="825"/>
                <Point x="900" y="1170"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_entrada_detalle.fk_pro1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="905" y="821"/>
                <Point x="900" y="510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramMetaTableProperties" objectname="siga.almacen_producto">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="800" top="200" width="210" height="190"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramMetaTableProperties" objectname="siga.almacen">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="800" top="60" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="28" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.almacen_producto.fk_prod_inv">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="448" top="448" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="895" y="310"/>
                <Point x="890" y="490"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.almacen_producto.fk_almac_inv">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="464" top="464" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="895" y="300"/>
                <Point x="890" y="120"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="30" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.pedido_detalle.fk_producto">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="480" top="480" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1215" y="780"/>
                <Point x="900" y="510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra.fk_proveedor1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="496" top="496" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="540" y="1160"/>
                <Point x="290" y="1330"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="32" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_salida_detalle.fk_prod4">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="512" top="512" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1470" y="670"/>
                <Point x="890" y="490"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="33" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.nota_salida_detalle.fk_notasalida">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="528" top="528" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1450" y="670"/>
                <Point x="1450" y="870"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="34" propertiesclass="TDiagramMetaTableProperties" objectname="siga.persona">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1820" top="550" width="200" height="265"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="35" propertiesclass="TDiagramMetaTableProperties" objectname="siga.usuario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1650" top="880" width="200" height="160"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="36" propertiesclass="TDiagramMetaTableProperties" objectname="siga.rol">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1900" top="1070" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="37" propertiesclass="TDiagramMetaTableProperties" objectname="siga.usuario_rol">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1900" top="880" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="38" propertiesclass="TDiagramMetaTableProperties" objectname="siga.permiso">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1650" top="1070" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="39" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.usuario.fk_per">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="624" top="624" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1750" y="971"/>
                <Point x="1890" y="650"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="40" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.usuario_rol.fk_user">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="640" top="640" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1990" y="940"/>
                <Point x="1750" y="971"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="41" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.usuario_rol.fk_rol">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="656" top="656" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1970" y="940"/>
                <Point x="1990" y="1150"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="42" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.permiso.fk_user2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="672" top="672" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1720" y="1140"/>
                <Point x="1710" y="971"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="43" propertiesclass="TDiagramMetaTableProperties" objectname="siga.pedido_estados">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1130" top="1360" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="44" propertiesclass="TDiagramMetaTableProperties" objectname="siga.pedido_seguimiento">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1130" top="1150" width="200" height="170"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.usuario.fk_dependencia">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="736" top="736" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1720" y="900"/>
                <Point x="1510" y="400"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="45" propertiesclass="TDiagramMetaTableProperties" objectname="siga.equivalencia">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="440" top="460" width="200" height="130"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="46" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.equivalencia.fk_unidad">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="768" top="768" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="550" y="530"/>
                <Point x="550" y="375"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="49" propertiesclass="TDiagramMetaTableProperties" objectname="siga.kardex">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1130" top="210" width="200" height="223"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="52" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.kardex.fk_alm_kard">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="832" top="832" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1230" y="320"/>
                <Point x="900" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="53" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.kardex.fk_prod_kard">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="848" top="848" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1230" y="320"/>
                <Point x="900" y="510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="50" propertiesclass="TDiagramMetaTableProperties" objectname="siga.orden_compra_estados">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="440" top="1540" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="51" propertiesclass="TDiagramMetaTableProperties" objectname="siga.orden_compra_seguimiento">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="440" top="1300" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="54" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra_detalle.fk_oc">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="864" top="864" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="520" y="800"/>
                <Point x="520" y="1010"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="55" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra_seguimiento.fk_oc2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="880" top="880" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="550" y="1390"/>
                <Point x="530" y="1110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="56" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.orden_compra_seguimiento.fk_ocd">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="896" top="896" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="540" y="1410"/>
                <Point x="530" y="1590"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="47" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.pedido_seguimiento.fk_pedido">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="880" top="880" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1190" y="1240"/>
                <Point x="1190" y="1030"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="48" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.pedido_seguimiento.fk_pedidoest">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="896" top="896" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1220" y="1240"/>
                <Point x="1220" y="1390"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="57" propertiesclass="TDiagramMetaTableProperties" objectname="siga.menu">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1900" top="1230" width="200" height="130"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="60" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.menu.fk_meu">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="960" top="960" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1990" y="1300"/>
                <Point x="2160" y="1300"/>
                <Point x="2160" y="1260"/>
                <Point x="2130" y="1260"/>
                <Point x="2000" y="1260"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="61" propertiesclass="TDiagramForeignKeyProperties" objectname="siga.menu.fk_rol1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="976" top="976" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2000" y="1300"/>
                <Point x="2000" y="1130"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="108" scrollx="1689" scrolly="1123"/>
  </TDBADiagramController>
</XMLDiagram>
